{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "claude-notifications-go@claude-notifications-go": true,
    "typescript-lsp@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "linear@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-notifications-go": {
      "source": {
        "source": "github",
        "repo": "777genius/claude-notifications-go"
      }
    }
  },
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "autoDreamEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "autoMemoryEnabled": false,
  "remoteControlAtStartup": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-wrapper.sh"
  }
}
