{
  "activeWorkspaceOnFocusChange": true,
  "changeWorkspaceOnAppAssign": true,
  "checkForUpdatesAutomatically": false,
  "displayMode": "static",
  "enableFocusManagement": true,
  "enableWorkspaceTransitions": false,
  "focusDown": "ctrl+j",
  "focusLeft": "ctrl+h",
  "focusRight": "ctrl+l",
  "focusUp": "ctrl+k",
  "floatingApps": [
    {
      "bundleIdentifier": "com.superduper.superwhisper",
      "iconPath": "/Applications/superwhisper.app/Contents/Resources/AppIcon.icns",
      "name": "superwhisper"
    }
  ],
  "showRecentWorkspaceWhenActivatedTwice": true,
  "switchToRecentWorkspace": "ctrl+tab"
}
