{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.87",
    "@aws-sdk/client-ecs": "^3.x",
    "@aws-sdk/client-eventbridge": "^3.x",
    "@aws-sdk/client-scheduler": "^3.983.0",
    "@aws-sdk/credential-provider-ini": "^3.x",
    "@inquirer/prompts": "^7.x",
    "@linear/sdk": "^80.0.0",
    "octokit": "^5.0.5",
    "yargs": "^17.x"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.x"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
