{
  "notifications": {
    "desktop": {
      "enabled": true,
      "sound": true,
      "volume": 0.5,
      "audioDevice": "",
      "appIcon": "${CLAUDE_PLUGIN_ROOT}/claude_icon.png",
      "clickToFocus": true,
      "terminalBundleId": ""
    },
    "webhook": {
      "enabled": false,
      "preset": "custom",
      "url": "",
      "chat_id": "",
      "format": "json",
      "headers": {}
    },
    "suppressQuestionAfterTaskCompleteSeconds": 12,
    "suppressQuestionAfterAnyNotificationSeconds": 7,
    "suppressForSubagents": true,
    "suppressFilters": []
  },
  "statuses": {
    "task_complete": {
      "enabled": true,
      "title": "✅ Completed",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/task-complete.mp3",
      "keywords": ["completed", "done", "finished", "успешно", "завершен"]
    },
    "review_complete": {
      "enabled": true,
      "title": "🔍 Review",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/review-complete.mp3",
      "keywords": ["review", "ревью", "analyzed", "проверка", "analysis"]
    },
    "question": {
      "enabled": true,
      "title": "❓ Question",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/question.mp3",
      "keywords": ["question", "вопрос", "clarify"]
    },
    "plan_ready": {
      "enabled": true,
      "title": "📋 Plan",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/plan-ready.mp3",
      "keywords": ["plan", "план", "strategy"]
    },
    "session_limit_reached": {
      "title": "⏱️ Session Limit Reached",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/question.mp3",
      "keywords": ["session limit", "limit reached"]
    },
    "api_error": {
      "title": "🔴 API Error: 401",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/question.mp3",
      "keywords": ["api error", "401", "authentication", "login"]
    },
    "api_error_overloaded": {
      "title": "🔴 API Error",
      "sound": "${CLAUDE_PLUGIN_ROOT}/sounds/question.mp3",
      "keywords": [
        "api error",
        "overloaded",
        "rate limit",
        "timeout",
        "server error",
        "529",
        "500"
      ]
    }
  }
}
