{
    "layer": "top",
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces", "hyprland/submap"],
    "modules-right": ["wireplumber", ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
      "format": "{:%d %b  %I:%M %p}",
    },
    "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": " ",
      "format-icons": {
        "default": ["", " ", " "]
      },
      "max-volume": 100,
      "scroll-step": 0.2
    }
}
